PORT = 8080
SECRET_KEY = KGGK>HKHVHJVKBKJKJBKBKHKBMKHB
JWT_EXPIRE = 2d
FCM_SERVER_KEY = AAAADgPH5to:APA91bGmxVyOXImrJidcNfuSCIm4Um0a_Tj_frYmUSvUOxul6uyAoaoGMPw6mNpr1GJ23pjVWDNSlSS7pqtSdcKLVfW0OxXrAmStsdJT_xSXaxytP4ZgZKTF0BYG4oZRdTVvHbGvO5O_